@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}

.background-gradient{
    background-image: linear-gradient(90deg, #2937f0, #9f1ae2);
}
.text-blue{
    color: #2937f0;
}


.navigation{
    height: 80px;
}
.banner{
    min-height: calc(100vh - 80px);
}
.stop-writing{
    background-image: url('../img/background.png');
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
}