<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Bootstrap</title>
</head>

<body>
    <header class="navigation sticky-top py-2 bg-light shadow">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="#feature">Features</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="#download">Download</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link btn rounded-pill background-gradient text-white px-3" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                                </svg>
                                Send Feedback</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="d-flex flex-column justify-content-center h-100">
                            <h1 class="display-2 fw-bold text-blue">Showcase your app beautifully.</h1>
                            <p class="fs-5">Launch your mobile app landing page faster with this free, open source theme
                                from Start
                                Bootstrap!</p>
                            <div>
                                <a href="">
                                    <img src="./img/google-play.png" alt="">
                                </a>
                                <a href="">
                                    <img src="./img/app-store.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex justify-content-center align-items-center py-3">
                            <img class="img-fluid" src="./img/banner.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="background-gradient d-flex flex-column justify-content-center align-items-center py-5">
                <h1 class="text-center w-50 text-white mb-3">"An intuitive solution to a common problem that we all
                    face,
                    wrapped up in
                    a
                    single app!"</h1>
                <img height="50" src="./img/tnw-logo.svg" alt="">
            </div>
        </section>
        <section id="feature" class="my-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <div class="py-4 text-center">
                            <img class="img-fluid" src="./img/phone.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="d-flex my-2 border p-3 flex-column align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="80"
                                        class="background-gradient rounded-circle text-white p-2" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
                                    </svg>
                                    <h3 class="text-center my-3">Device Mockups</h3>
                                    <p class="text-center">Ready to use HTML/CSS mockups, no Photoshop required!</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex my-2 border p-3 flex-column align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="80"
                                        class="background-gradient rounded-circle text-white p-2" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
                                    </svg>
                                    <h3 class="text-center my-3">Device Mockups</h3>
                                    <p class="text-center">Ready to use HTML/CSS mockups, no Photoshop required!</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex my-2 border p-3 flex-column align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="80"
                                        class="background-gradient rounded-circle text-white p-2" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
                                    </svg>
                                    <h3 class="text-center my-3">Device Mockups</h3>
                                    <p class="text-center">Ready to use HTML/CSS mockups, no Photoshop required!</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex my-2 border p-3 flex-column align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="80"
                                        class="background-gradient rounded-circle text-white p-2" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
                                    </svg>
                                    <h3 class="text-center my-3">Device Mockups</h3>
                                    <p class="text-center">Ready to use HTML/CSS mockups, no Photoshop required!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="new-web-design my-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="pe-3 d-flex flex-column justify-content-center h-100">
                            <h1 class="text-blue display-4 fw-bold">Enter a new age of web design</h1>
                            <p class="fs-5 text-muted">This section is perfect for featuring some information about your
                                application,
                                why it was built, the problem it solves, or anything else! There's plenty of space for
                                text
                                here, so don't worry about writing too much.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="py-5">
                            <img class="rounded-circle img-fluid" src="./img/web-design.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="stop-writing">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-lg-6 col-md-12">
                        <div class="d-flex flex-column justify-content-center h-100 align-items-start">
                            <h1 class="display-2 text-white">Stop waiting. Start building.</h1>
                            <a href="" class="btn btn-outline-light rounded-pill py-3 px-4">Download for free</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="download" class="background-gradient py-5">
            <div class="d-flex py-5 flex-column justify-content-center align-items-center">
                <h1 class="text-center text-white">Get the app now!</h1>
                <div>
                    <a href="">
                        <img src="./img/google-play.png" alt="">
                    </a>
                    <a href="">
                        <img src="./img/app-store.png" alt="">
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-dark py-3 text-center">
        <small class="text-white">&copy; Your Website 2021. All Rights Reserved.</small>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>